<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EDE9E6"
        android:orientation="vertical"
        android:overScrollMode="always"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ef7495b380e2e7e1fda653c2b4ee5232" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="94dp"
        android:fontFamily="sans-serif-light"
        android:text="Ronaldo"
        android:textColor="#0F0F0F"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="212dp"
        android:layout_height="97dp"
        android:fontFamily="@font/aguafina_script"
        android:text="Parabéns"
        android:textColor="#131312"
        android:textSize="78dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="43dp"
        tools:text="Parabéns" />

</androidx.constraintlayout.widget.ConstraintLayout>